EMAIL VERIFICATION DEBUG CHECKLIST
===================================

Please check each item and tell me which step fails:

[ ] 1. SCHEMA MIGRATION
    Command: npx prisma generate
    Expected: "Generated Prisma Client" message
    Status: _____________

[ ] 2. DATABASE PUSH
    Command: npx prisma db push
    Expected: "Your database is now in sync" message
    Status: _____________

[ ] 3. ENVIRONMENT FILE EXISTS
    File: c:\Users\ADMIN\Documents\listup\Backend\.env
    Contains: DATABASE_URL, RESEND_API_KEY, FRONTEND_URL
    Status: _____________

[ ] 4. BACKEND SERVER STARTS
    Command: npm run dev
    Expected: "API running on http://localhost:4000"
    Status: _____________

[ ] 5. REGISTRATION WORKS
    Test: POST to /api/auth/register
    Expected: 201 status, user created
    Status: _____________

[ ] 6. EMAIL SENT
    Check: Backend logs show "Email verification sent to..."
    Status: _____________

[ ] 7. LOGIN BLOCKED
    Test: POST to /api/auth/login with unverified user
    Expected: 403 status, "Please verify your email"
    Status: _____________

[ ] 8. VERIFICATION WORKS
    Test: GET /api/auth/verify-email?token=...
    Expected: 200 status, "Email verified successfully"
    Status: _____________

[ ] 9. LOGIN SUCCEEDS
    Test: POST to /api/auth/login after verification
    Expected: 200 status, JWT token returned
    Status: _____________


WHICH STEP IS FAILING?
======================

Step Number: _____

Error Message:
_____________________________________________
_____________________________________________
_____________________________________________


QUICK DIAGNOSTIC COMMANDS
=========================

1. Check if Prisma is working:
   npx prisma --version

2. Check Node version:
   node --version

3. Check if .env exists:
   dir .env

4. Test backend is running:
   curl http://localhost:4000/api

5. Check backend logs:
   (Look at terminal where npm run dev is running)
